@import "syntax-variables.less";

:host, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

:host, atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

:host, atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

:host, atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

:host, atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

:host, atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

:host, atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

:host, atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

:host, atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

:host, atom-text-editor .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor .selection,
atom-text-editor .highlight,
atom-text-editor .selection .region,
atom-text-editor .highlight .region {
  background-color: @syntax-selection-color !important;
}

:host, atom-text-editor.is-focused .line-number.cursor-line-no-selection, :host, atom-text-editor.is-focused .line.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
}

.comment {
  color: @syntax-text-comment-color;
}

.string {
  color: @syntax-text-important-stuff-color;
}

.constant.numeric {
  color: @syntax-text-important-stuff-color;
}

.constant.language {
  color: @syntax-text-important-stuff-color;
}

.constant.character, .constant.other {
  color: @syntax-text-important-stuff-color;
}

.variable {
  color: @syntax-text-important-stuff-color;
}

.keyword {
  color: @syntax-text-important-stuff-color;
}

.storage {
  color: @syntax-text-important-stuff-color;
}

.storage.type {
  color: @syntax-text-important-stuff-color;
}

.entity.name.class {
  text-decoration: underline;
  color: @syntax-text-important-stuff-color;
}

.entity.other.inherited-class {
  text-decoration: underline;
}

.entity.name.function {
  color: @syntax-text-important-stuff-color;
}

.variable.parameter {
  color: @syntax-text-important-stuff-color;
}

.entity.name.tag {
  color: @syntax-text-important-stuff-color;
}

.entity.other.attribute-name {
  color: @syntax-text-important-stuff-color;
}

.support.function {
  color: @syntax-text-important-stuff-color;
}

.support.constant {
  color: @syntax-text-important-stuff-color;
}

.support.type, .support.class {
  color: @syntax-text-important-stuff-color;
}

.support.other.variable {
  color: @syntax-text-important-stuff-color;
}

.invalid {
  color: @syntax-text-important-stuff-color;
  background-color: @syntax-background-color;
}

.invalid.deprecated {
  color: @syntax-text-important-stuff-color;
  background-color: @syntax-background-color;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: @syntax-text-important-stuff-color;
}

.meta.diff, .meta.diff.header {
  color: @syntax-text-important-stuff-color;
}

.markup.deleted {
  color: @syntax-text-important-stuff-color;
}

.markup.inserted {
  color: @syntax-text-important-stuff-color;
}

.markup.changed {
  color: @syntax-text-important-stuff-color;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: @syntax-text-important-stuff-color;
}

.entity.name.filename.find-in-files {
  color: @syntax-text-important-stuff-color;
}

.string .punctuation.section.embedded.ruby {
  color: @syntax-text-important-stuff-color;
}

.string .source.ruby.embedded.source {
  color: @syntax-text-important-stuff-color;
}
